.navList {
  display: flex;
  padding: 2px;
  margin: 0px;
  border-bottom: 1px solid black;
  margin-bottom: 5px;
}

.navBarItem {
  display: inline-block;
  padding: 5px;
  margin-right: 5px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #eee;
  color: black;
  text-decoration: none;
  &:hover {
    background-color: #ccc;
  }
}

.leftNavBarItem {
  margin-left: auto;
}

.activeNavBarItem {
  background-color: #555;
  color: white;
  &:hover {
    background-color: #444;
  }
}
