body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(39, 39, 39);
  color: rgb(175, 175, 175);
}
button {
  cursor: pointer;
  background-color: #eee;
  border: 1px solid black;
  padding: 1ch;
  margin-right: 0.2ch;
  border-radius: 0.5ch;
  &:hover {
    background-color: #aaa;
  }
  &:active {
    background-color: #999;
  }
}
